{
  "@microsoft/generator-sharepoint": {
    "version": "1.6.0",
    "libraryName": "ui-fabric-react",
    "libraryId": "083aa6e3-d804-4a84-824c-682e43e067af",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "componentType": "webpart"
  }
}