{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationName": "Skills",
  "ConnectionStrings": {
    "SQLServerDBConnection": "Data Source=localhost;Initial Catalog=SkillDB;Persist Security Info=True;User ID=angular;Password=angular",
    "SQLiteDBConnection": "Data Source=skills.db"
  }
}
