{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphCfg": {
    "tenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "clientId": "4e60c128-a813-4031-bd99-cf4327cce885",
    "clientSecret": "dE5NhhZ=1bKM/A16EAljQSSWLPz.fRv]",
    "cacheLocation": "localStorage",
    "endpoints": {
      "graphApiUri": "https://graph.microsoft.com"
    },
    "returnUrl": "https://localhost:5001"
  },

  "Kestrel": {
    "Endpoints": {
      "HTTPS": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "password"
        }
      }
    }
  }
}
