{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.0",
    "libraryName": "sp-fx-alm",
    "libraryId": "d67feab3-4f20-4200-a839-7ae115698b7e",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}